## redis相关配置
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
## ioc基本扫描包
rpc.base_scan_package=cn.succy.rpc.test
## rpc服务器的地址
rpc.server.host=127.0.0.1
rpc.server.port=9587
## 服务发现，注册实现类,如果不写该配置，默认也是使用redis作为实现
rpc.service.discoverClass=cn.succy.rpc.comm.RedisServiceDiscoverImpl
rpc.service.registerClass=cn.succy.rpc.comm.RedisServiceRegisterImpl